<?php
//座席数とグループ数を取得
$cnt = trim(fgets(STDIN));
$cnt = str_replace(array("\r\n","\r","\n"), '', $cnt);
$cnt = explode(" ", $cnt);
//echo $cnt[0]."  ".$cnt[1]."\n"; 12席 6グループ

//座席を全部falseにセット(true：座ってる人がいる状態)
for ($i=1;$i<=$cnt[0];$i++) {
    $zaseki[$i]=false;
//    echo $i;
}
//loopして、席に座らせる
//グループの人数と席の場所をゲット
for ($i=1;$i<=$cnt[1];$i++) {
    $grp = trim(fgets(STDIN));
    $grp = str_replace(array("\r\n","\r","\n"), '', $grp);
    $grp = explode(" ", $grp);
//    echo $grp[0]."  ".$grp[1]."\n"; // (4人,6)(4人,8)(4人,10)(4人,12)(4人,2)(4人,4)

    //席に座らせる
    for ($j=$grp[1];$j<($grp[0]+$grp[1]);$j++) {
        //座席が一周したら、最初に戻す
        if ($cnt[0]<$j) {
            $zasekino=$j-$cnt[0];
        }
        else {
            $zasekino=$j;
        }

        if ($zaseki[$zasekino]==false) {
            $zaseki[$zasekino]=true;
        }
        else {
            if ($zasekino==$grp[1]) {
                //最初から座っていた時は、何もしない
            }
            else {
                for ($k=$grp[1];$k<$j;$k++) {
                    if ($cnt[0]<$k) {
                        $zasekino=$k-$cnt[0];
                      }
                      else {
                          $zasekino=$k;
                      }
                      $zaseki[$zasekino]=false;
                  }
              }

          }
      }
  }

  //最後に座ってる人の数 $zaseki[]=true を数える
  $ninzu=0;
  for ($i=1;$i<=$cnt[0];$i++) {
      if ($zaseki[$i]==true) {
          $ninzu=$ninzu+1;
      }
  }
      echo $ninzu;
  ?>
